.client-container {
    display: flex;
    flex-direction: column;
}

.name-box {
    width: 80%;
    margin: 10px auto;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.user-box {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    height: 300px;
    box-shadow: -7px 6px 20px 0px rgba(0,0,0,0.3);
}

.photo-info-box {
    height: 80%;
    display: flex;
}

.photo-box {
    width: 30%;
    display: flex;
}

.info-box {
    width: 70%;
    display: flex;
}

.photo, .info {
    width: 90%;
    height: 90%;
    margin: auto;
    border: 3px solid rgba(0, 0, 0, 0.2);
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    border-radius: 5px;
}

.info {
    display: flex;
    flex-direction: column;
}

.photo img {
    height: 100%;
    margin: auto;
}

.row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
}

.key {
    font-weight: bold;
}

.key, .value {
    margin: 10px;
}


.control-box {
    height: 20%;
    display: flex;
}

.control {
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.control-button {
    width: 40%;
    display: flex;
    box-shadow: -3px 2px 6px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    height: 30px;
    margin: auto;
}

.control-button div {
    margin: auto;
}

.control-button:hover {
    box-shadow: -3px 2px 6px 0px rgba(0, 0, 0, 0.8);
}

.control-button:active {
    box-shadow: -3px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

.title {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}
